/* * {
  border: 1px solid black;
} */


:root {
  padding: 0;
  margin: 0;
  --main-color: #FFFFFF;
  --prim-color: #FAFFFE;
  --sec-color: #74bdc7;
  --acc-color: #FC8BAB;
  --pfp-size: 120px;
  scroll-behavior: smooth;

}

.App {
  text-align: center;
}

#nav-bar {
  display: flex;
  position: fixed;
  height: 5vh;
  width: 100vw;
  background-color: white;
  z-index: 1;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.2));
  align-items: center;
  padding: 0 20px;
}

#nav-items-left {
}

#nav-items-right {
  list-style: none;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: auto; 
  margin-right: 7%;
}

#nav-items-right li {
  display: inline;
  padding: 1vw;
  text-align: right;
}

#nav-items-right li:hover {
  color: var(--acc-color);

}

#nav-items-right li:target {
  color: var(--sec-color);
  transform: scale(1.1);
  text-decoration: none;
}



#page-wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  top: 5vh;
}

#home-section {
  display: flex;
  flex-direction: column;
  width: 100vw;
  /* background-color: var(--prim-color); */
  /* border: 4px solid red; */
  background-color: var(--acc-color);
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.2));
}


#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 29.5vh;
}

#pfp-box {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: calc(var(--pfp-size) * -.5) auto;
  width: var(--pfp-size);
  height: var(--pfp-size);
  /* top: calc(var(--pfp-size) / 2); */
}


#page-banner-bg1 {
  position: absolute;
  border-radius: 50%;
  background-color: var(--sec-color);
  height: 100%;
  width: 100%;
  filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0, 0.2));
} 

#page-banner-bg2 {
  position: absolute;
  border-radius: 50%;
  background-color: var(--acc-color);
  height: 95%;
  width: 95%;
}

#profile-picture {
  position: absolute;
  border-radius: 50%;
  background-color: var(--acc-color);
  height: 90%;
  width: 90%;
} 

#about-section {
  display: flex;
  flex-direction: column;
  position: relative;
  /* justify-content: center; */
  align-items: center;
  background-color: var(--prim-color);
  height: 100vh;
  width: 100%;
  z-index: -1;
}

#pfp-spacer {
  display: flex;
  height: calc(var(--pfp-size) / 2);
  width: 100%;
  /* border: 4px solid black; */
}

.about-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50% ;
  width: 1000px;
  /* height: 100px; */
}


#about-col {
  background-color: aqua;
  width: 380px;
  height: 500px;
  border: 4px solid black;
  margin: 0 auto;
}

#skills-section {
  
}

#portfolio-section {
  
}

#contact-section {
  
}
